<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="before"></div>
        流水灯特效
        <div class="after"></div>
    </div>
</body>

<style>
* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background-color: black;
}

.box {
    padding: 15vmin 10vmin;
    background-color: #fff;
    border-radius: 5vmin;
    color: #66ddf7;
    font-size: 8vmin;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    left: -50%;
    top: -50%;
    background-color: #22292f;
    background-image: conic-gradient(transparent, #66ddf7, transparent 30%);
    z-index: -2;
    animation: rotate 5s linear infinite;
}

.after {
    content: "";
    position: absolute;
    background-color: #22292f;
    inset: 1vmin;
    border-radius: 4vmin;
    z-index: -1;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

</style>
</html>